{
  "name": "clear",
  "version": "1.0.0",
  "description": "A secure, doctor-centric platform for managing healthcare programs and patient data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
